<!-- Contact: @dombili -->
<!-- Source: github.com/dombili/FlappyTayyip -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="description" content="A variation of Flappy Bird in HTML5 with an homage to our glorious leader">
    <meta charset="UTF-8">
    <title>Flappy Tayyip - an homage to our glorious leader</title>
    
    <style>    
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #000;
    }
    
    #screen canvas {
        margin: 0 auto;
    }
    
    #github {
        position:absolute;
        bottom: 0px;
        left:60px;
    }
    
    #twitter {
        position: absolute;
        bottom: 3px;
        left: 15px;
    }
    
    #share {
        position: absolute;
        bottom: 9px;
        right: 0px;
    }
    
    #loading {
        position: absolute;
        font-family: "Verdana";
        width: 100%;
        text-align: center;
        color: white;
        font-size: 24px;
        top: 50%;
    }
    </style>

  </head>
  <body>
    <div id="loading">Yükleniyor...</div>
    <div id="screen"></div>
    <div id="twitter"><a href="https://twitter.com/dombili"><img src="assets/tayyip.png" alt="@dombili"></img></a></div>
    <div id="github"></div>
    <div id="share"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://dombili.github.io/FlappyTayyip" data-text="Flappy Tayyip ―" data-hashtags="FlappyTayyip">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
    <script src="index.min.js?v=02131824"></script>
    
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);

      (function() {
      var u=(("https:" == document.location.protocol) ? "https" : "http") + "://alog.lu/piwik/";
      _paq.push(["setTrackerUrl", u+"piwik.php"]);
      _paq.push(["setSiteId", "1"]);
      var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
      g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
    
  </html>
